name: HOpenCV
version: 0.1.2.2.1
license: BSD3
maintainer: Noam Lewis <jones.noamle@gmail.com>
bug-reports: mailto:jones.noamle@gmail.com
category: AI, Graphics
synopsis: A binding for the OpenCV computer vision library.
Tested-With:   GHC == 6.12.1
description:
   Limited bindings to OpenCV 2.1. (See: <http://opencv.willowgarage.com/wiki/Welcome>)
   .
   /Installation/
   .
   You must install OpenCV (development packages) prior to installing this package. Currently tested on Ubuntu Linux 10.04 and Mac OS 10.5 and 10.6.
   .
   
build-type:         Simple
cabal-version:      >= 1.2
extra-source-files: src/AI/CV/OpenCV/HOpenCV_wrap.h
source-repository head
  type: git
  location: git://github.com/acowley/HOpenCV.git

library
   exposed-modules:
      AI.CV.OpenCV.CV
      AI.CV.OpenCV.CxCore
      AI.CV.OpenCV.HighGui
      AI.CV.OpenCV.Types
      AI.CV.OpenCV.HIplImage
      AI.CV.OpenCV.HIplUtils
      AI.CV.OpenCV.HighCV
      AI.CV.OpenCV.PixelUtils
      AI.CV.OpenCV.ColorConversion
      AI.CV.OpenCV.HighColorConv
      AI.CV.OpenCV.Motion
      AI.CV.OpenCV.Contours
   c-sources:
      src/AI/CV/OpenCV/HOpenCV_wrap.c
   hs-Source-Dirs: src
   extra-libraries: cxcore,cv,highgui
   build-depends: base >=4 && <5, 
                  allocated-processor >= 0.0.1, 
                  vector-space,
                  directory >= 1.0.1.0 && < 1.1,
                  vector >= 0.6.0.2 && < 0.7
   ghc-options: -Wall -fno-warn-type-defaults -fno-warn-name-shadowing

executable test-hopencv
  c-sources:
     src/AI/CV/OpenCV/HOpenCV_wrap.c
  hs-source-dirs:  src
  Build-Depends: base >=4 && <5
  main-is: Test.hs
  Ghc-Options: -Wall -fno-warn-type-defaults
  Ghc-Prof-Options:  -prof -auto-all 
  extra-libraries: cxcore,cv,highgui
  other-modules: AI.CV.OpenCV.CxCore, AI.CV.OpenCV.CV, AI.CV.OpenCV.HighGui, 
                 AI.CV.OpenCV.Types AI.CV.OpenCV.ColorConversion
