name: HOpenCV
version: 0.1
license: BSD3
maintainer: Noam Lewis <jones.noamle@gmail.com>
bug-reports: mailto:jones.noamle@gmail.com
category: AI, Graphics
synopsis: A binding for the OpenCV computer vision library
description:
   Initial version with very limited bindings to OpenCV
build-type: Simple
cabal-version:  >= 1.2
extra-source-files:
   src/AI/CV/OpenCV/HOpenCV_wrap.h

library
   exposed-modules:
      AI.CV.OpenCV.CV
      AI.CV.OpenCV.CxCore
      AI.CV.OpenCV.HighGui
      AI.CV.OpenCV.Types
      Foreign.ForeignPtrWrap
   c-sources:
      src/AI/CV/OpenCV/HOpenCV_wrap.c
   hs-Source-Dirs: src
   include-dirs: /usr/include/opencv
   extra-libraries: cv,highgui
   build-depends: base >= 3 && < 5, containers, MaybeT, mtl
   ghc-options: -Wall

executable test-hopencv
  c-sources:
     src/AI/CV/OpenCV/HOpenCV_wrap.c
  include-dirs: /usr/include/opencv
  hs-source-dirs:  src
  Build-Depends: base >= 4
  main-is: Test.hs
  Ghc-Options: -Wall 
  Ghc-Prof-Options:  -prof -auto-all 
  extra-libraries: cv,highgui
  other-modules: AI.CV.OpenCV.CxCore, AI.CV.OpenCV.CV, AI.CV.OpenCV.HighGui, AI.CV.OpenCV.Types


